<html>
    <head>
        <title>Sustainability Curriculum Design</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>  
        <a class="top-bar" href="/">
            <h1 class="top-bar">Lina Fowler</h1>
        </a>
        <div class="container">
            <div class="project project-box">
                <!-- main project title text -->
                <div class="project-left">
                    <h3 class="hero-text">Sustainability Curriculum Design</h3>
                    <p>
                        Hyperpersonalized team design sessions to foster innovative, systems-level climate solutions. 
                    </p>
                </div>
                <div class="project-right">
                    <div class="project-details-box">
                        <p class="label">Client</p>
                        <p class="info">Stanford University</p>
                    </div>
                    <div class="project-details-box">
                        <p class="label">My role</p>
                        <p class="info">teaching assistant</p>
                    </div>
                    <div class="project-details-box">
                        <p class="label">Location</p>
                        <p class="info">stanford, ca</p>
                    </div>
                </div>
            </div>
            <!-- video  -->
            <div class="project-image project-box">
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/21YlldA77Y8?si=" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
                <video src="/mov/sustfullmovie.MOV" type=”video/mov” muted loop autoplay="autoplay"> </video >
            </div>
            <!-- text  -->
            <div class="project-text project-box">
                <div class="project-text-left">
                    <h3>Background</h3>
                </div>
                <div class="project-text-right">
                    <p class="project-text-text">
                        Scientists, engineers, writers, actors, military veterans, parents, and retired CEOs -- these are a few of the many backgrounds represented in SUST220, Change Leadership in Sustainability. To tackle climate change at a systems level, cross-disciplinary discourse must begin in the classroom. 
                    </p>
                    <h4>My Role</h4>
                    <p> As the head Teaching Assistant, I designed and led the class through a week-long design sprint fully personalized to the common interests and areas of expertise of these 50 students.</p>
                    <!--<p class="project-text-subtext">
                        My per-project responsibilities are documented below.-->
                    </p>
                </div>
            </div>
            <div class="project-image project-box">
                <img src="/img/sustlist.gif" />
            </div>
            <div class="project-text project-box">
                <div class="project-text-left">
                    <h3>Research</h3>
                </div>
                <div class="project-text-right">
                    <p class="project-text-text">
                        I got to know all 50 students—their backgrounds, interests, and goals—through conversations, LinkedIn, and personal websites. Then, I grouped their interests into different perspectives on the climate crisis.
                </div>
            </div>
            <div class="project-text project-box">
                <div class="project-text-left">
                    <h3>Application</h3>
                </div>
                <div class="project-text-right">
                    <p class="project-text-text">
                        I then applied these groups to a circular economy case study, showing how each perspective—whether policy, design, tech, or finance—could contribute to creating more sustainable, closed-loop solutions.
                </div>
            </div>
            <div class="project-text project-box">
                <div class="project-text-left">
                    <h3>Format</h3>
                </div>
                <div class="project-text-right">
                    <p class="project-text-text">
                        I took the class outside under the California sun, distributed big sheets of paper, sticky notes, and markers to make. Students brainstormed solo, then in small groups, before coming together to share and refine their action plans. 
                    </p>
                    <p class="project-text-text">
                        I leveraged embodied cognition for creativity by changing the setting to spark new ideas and using abundant, low-stakes materials like sticky notes to encourage risk-taking and rapid idea generation.
                    </p>
                </div>
            </div>
            <div class="project-image project-box">
                <img src="/img/sust_circle.jpg"/>
            </div>
            <div class="project-text project-box">
                <div class="project-text-left">
                    <h3>Results</h3>
                </div>
                <div class="project-text-right">
                    <p class="project-text-text">
                        Students formed multi-step action plans to address climate issues from the perspective of their group's expertise. 
                    </p>
                </div>
            </div>
            <div class="project-image project-box">
                <img src="/img/whiteboard.jpg"/>
            </div>
        </div>

        <div class="footer">
            <h3>Let's Work Together</h3>
            <p>If you have a project in mind, or would like to chat, shoot me an email at linazfowler AT gmail.com.</p>
            <p>Copyright Lina Fowler 2025</p>
        </div>
    </body>
</html>